{
  "name": "test-canvas",
  "description": "a sandboxed project using the HTML 5 canvas API",
  "version": "0.0.1",
  "author": "Saïd AHEMT",
  "engines": {
    "node": "6.7.*"
  },
  "private": true,
  "dependencies": {
    "autoprefixer": "6.5.0",
    "babel-core": "6.17.0",
    "babel-loader": "6.2.5",
    "babel-preset-es2015": "6.16.0",
    "bourbon": "4.2.7",
    "bourbon-neat": "1.8.0",
    "browser-sync": "2.17.2",
    "chalk": "1.1.3",
    "core-js": "2.4.1",
    "css-loader": "0.25.0",
    "del": "2.2.2",
    "errno": "0.1.4",
    "glob": "7.1.1",
    "gulp": "3.9.1",
    "gulp-gzip": "1.4.0",
    "gulp-imagemin": "2.4.0",
    "gulp-jasmine": "2.4.2",
    "gulp-jshint": "2.0.1",
    "gulp-postcss": "6.2.0",
    "gulp-pug": "3.1.0",
    "gulp-replace-task": "0.11.0",
    "gulp-sass": "2.3.2",
    "gulp-svg-sprite": "1.3.6",
    "gulp-tar": "1.9.0",
    "gulp-todo": "5.0.0",
    "gulp-util": "3.0.7",
    "gulp-watch": "4.3.10",
    "html-loader": "0.4.4",
    "imagemin-jpeg-recompress": "4.3.0",
    "imagemin-pngquant": "4.2.0",
    "jasmine-reporters": "2.2.0",
    "jshint": "2.9.3",
    "jshint-stylish": "2.2.1",
    "json-loader": "0.5.4",
    "json-server": "0.9.1",
    "jsonfile": "2.4.0",
    "lodash": "4.16.4",
    "node-notifier": "4.6.1",
    "nodemailer": "2.6.4",
    "normalize.css": "5.0.0",
    "rlite-router": "1.1.3",
    "run-sequence": "1.2.2",
    "selenium-webdriver": "3.0.0",
    "strip-loader": "0.1.2",
    "svg4everybody": "2.1.0",
    "validatinator": "1.3.3",
    "vinyl-ftp": "0.4.5",
    "vue": "2.1.0",
    "vue-loader": "10.0.0",
    "vue-template-compiler": "2.1.0",
    "webpack": "2.1.0-beta.25",
    "webpack-stream": "3.2.0",
    "wolfy87-eventemitter": "5.1.0",
    "yargs": "6.3.0"
  },
  "scripts": {
    "api": "gulp --gulpfile taskrunner/gulpfile.babel.js api",
    "build:preprod": "npm run fclean && gulp --gulpfile taskrunner/gulpfile.babel.js build --env=pre-production --mode=distributable",
    "build:prod": "npm run fclean && gulp --gulpfile taskrunner/gulpfile.babel.js build --env=production --mode=distributable",
    "changelog": "gulp --gulpfile taskrunner/gulpfile.babel.js changelog",
    "clean": "gulp --gulpfile taskrunner/gulpfile.babel.js clean",
    "deploy:preprod": "gulp --gulpfile taskrunner/gulpfile.babel.js ftp --env=pre-production",
    "deploy:prod": "gulp --gulpfile taskrunner/gulpfile.babel.js ftp --env=production",
    "dev": "npm run clean && gulp --gulpfile taskrunner/gulpfile.babel.js dev",
    "email": "gulp --gulpfile taskrunner/gulpfile.babel.js email",
    "fclean": "npm run clean -- --dist",
    "help": "gulp --gulpfile taskrunner/gulpfile.babel.js --help",
    "tests": "npm run tests:unit && npm run tests:instrumented",
    "tests:instrumented": "gulp --gulpfile taskrunner/gulpfile.babel.js instrumented-tests",
    "tests:unit": "gulp --gulpfile taskrunner/gulpfile.babel.js unit-tests",
    "todos": "gulp --gulpfile taskrunner/gulpfile.babel.js todos",
    "zip": "gulp --gulpfile taskrunner/gulpfile.babel.js zip"
  }
}